{
  "name": "@0xward/thesisai-sdk",
  "version": "1.1.4",
  "description": "High-performance Autonomous Research Agent designed to streamline and synthesize academic writing.",
  "main": "index.js",
  "keywords": [
    "0xward",
    "web3",
    "ai"
  ],
  "author": "0xward",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xward/thesisai-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/0xward/thesisai-sdk/issues"
  },
  "homepage": "https://www.npmjs.com/package/@0xward/thesisai-sdk#readme",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}